<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlon Dale San Agustin</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icons8-c-16.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Open+Sans:wght@300&family=Oswald&family=Varela&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="site-header">
        <div class="site-header-contents">
          <a href="index.html">
            <img
              src="Charlon Dale's portfolio.png"
              alt="logo-of-charlon-san-agustin"
              loading="eager"
            />
          </a>
  
          <nav class="site-nav">
            <a href="/">About</a>
            <a href="/#services">Services</a>
            <a href="/#skills">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="/#contact">Contact</a>
          </nav>
        </div>
    </header>

    <section id="projects"  class="section projects-section">
        <a href="#projects" title="projects-page"></a>
        

        <article class="projects">    
            <div class="projects-container">
                <img src="assets/pexels-abby-pratt-17908570.jpg" alt="rtu-connect">
                <div class="projects-description">
                  <h2>About me</h2>
        
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus fugiat, assumenda aliquam veritatis libero?
                  </p>
                </div>
              </div>
        </article>
        
        <article class="projects">
            <h3 class="projects"> 
                    <a href="https://www.facebook.com/DepEdTayoSINHS301426" target="_blank" rel=noopener>
                    San Isidro National Highschool</a>
            </h3>
                      <p class="projects-description">Graduated</p>
        </article>
        
        <article class="projects">
            <h3 class="projects"> 
                    <a href="https://www.facebook.com/SCASAntipoloOfficial" 
                    target="_blank" rel=noopener>Sumulong College of Arts and Sciences</a>
            </h3>
                      <p class="projects-description">Graduated</p>
        </article>
        
        <article class="projects"> 
            <h3 class="projects"> 
                    <a href="https://www.facebook.com/rizaltechnologicaluniversityofficialpage" 
                    target="_blank" rel=noopener>Rizal Technological Unviversity</a>
            </h3>
            
        </article>    
    </section>

    <div class="social-links">
        <a
          href="https://github.com/Charlon-Dale"
          target="_blank"
          class="github"
          rel="noopener"
          >github</a
        >
        <a
          href="https://www.linkedin.com/in/charlon-san-agustin/"
          target="_blank"
          class="linkedin"
          rel="noopener"
          >linkedin</a
        >
    </div>

    <footer class="site-footer">
        <p>Made by Charlon Dale G. San Agustin</p>
    </footer>
</body>
</html>